.App {
  text-align: center;
  background-color: #f0f2f5;
  min-height: 100vh;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
  margin-bottom: 30px;
}

.App-header h1 {
  margin: 0;
  font-size: 2rem;
}

.App-main {
  display: flex;
  justify-content: center;
}

.station-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  width: 100%;
}

.station-link {
  color: #282c34;
  text-decoration: none;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 1.2rem;
  font-weight: bold;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align items to the start */
  min-height: 80px;
}

.station-logo {
  width: 40px; /* Adjust size as needed */
  height: 40px; /* Adjust size as needed */
  margin-right: 15px; /* Space between logo and text */
  object-fit: contain; /* Ensures the image fits within the bounds without cropping */
}

.station-link:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}